worker_processes 4;

events { worker_connections 1024; }

http {
    proxy_read_timeout   600;
    server {
        listen 80;
        root  /usr/share/nginx/html;
        include /etc/nginx/mime.types;

        location /api/ {
        proxy_pass  "http://backend:8080";
        }
    }
}

